# Migrant

./: .gitignore  AntSerializer.sln  AntSerializerWithTests.sln  CHANGELOG.md  CONTRIBUTORS.md  LICENCE  LICENSE  Migrant.sln  Migrant.vssettings  MigrantWithTests.sln  Migrantoid.sln  README.md  README.rst
Migrant/: AssemblyInfo.cs  Box.cs  CollectionMetaToken.cs  ConstructorAttribute.cs  Consts.cs  DeserializationResult.cs  FileToSerializableWrapper.cs  Helpers.cs  ISpeciallySerializable.cs  Migrant.csproj  Migrant_NET.csproj  Misc.cs  NonSerializableTypeException.cs  ObjectIdentifier.cs  ObjectIdentifierContext.cs  ObjectReader.cs  ObjectWriter.cs  PrimitiveReader.cs  PrimitiveWriter.cs  PrimitiveWriterReaderBase.cs  PythonType.cs  SerializationType.cs  Serializer.cs  TransientAttribute.cs  TypeOrGenericTypeArgument.cs  TypeScanner.cs
Migrant/BultinSurrogates/: ISurrogateRestorer.cs  SurrogateForDictionary.cs  SurrogateForHashSet.cs  SurrogateForHashtable.cs  SurrogateForISerializable.cs  SurrogateForIXmlSerializable.cs  SurrogateForReadOnlyCollection.cs  SurrogateForSortedList.cs
Migrant/Customization/: Method.cs  ReferencePreservation.cs  Settings.cs  VersionToleranceLevel.cs
Migrant/Emitter/: GeneratingObjectWriter.cs  ObjectReaderWriterBuilder.cs
Migrant/Generators/: CallPostSerializationHooksMethodGenerator.cs  CloneContentMethodGenerator.cs  CompletedGenerator.cs  CreateGenericSurrogateMethodGenerator.cs  CreateObjectGenerator.cs  DynamicMethodGenerator.cs  DynamicReadMethodGenerator.cs  DynamicWriteMethodGenerator.cs  GeneratingObjectWriter.cs  GenerationContextBase.cs  GeneratorHelper.cs  HandleNewReferenceMethodGenerator.cs  ReadMethodGenerator.cs  ReaderGenerationContext.cs  SurrogateObjectIfNeededMethodGenerator.cs  TouchInlinedObjectGenerator.cs  WriteMethodGenerator.cs  WriteReferenceMethodGenerator.cs  WriterGenerationContext.cs
Migrant/Hooks/: ImmediatePostDeserializationAttribute.cs  ImmediatePostSerializationAttribute.cs  LatePostDeserializationAttribute.cs  LatePostSerializationAttribute.cs  PostDeserializationAttribute.cs  PostSerializationAttribute.cs  PreSerializationAttribute.cs
Migrant/Utilities/: AutoResizingList.cs  DynamicMethodProvider.cs  IIdentifiedElement.cs  IdentifiedElementsDictionary.cs  IdentifiedElementsList.cs  InheritanceAwareList.cs  ListWithHash.cs  OneToManyMap.cs  OneToOneMap.cs  PeekableStream.cs  SwapList.cs  TypeProvider.cs  Variable.cs  WaitCollection.cs
Migrant/VersionTolerance/: StampHelpers.cs  (+13 more)
Migrantoid/: CollectionMetaToken.cs  ConstructorAttribute.cs  Consts.cs  DeserializationResult.cs  Helpers.cs  ISpeciallySerializable.cs  Migrantoid.csproj  ObjectIdentifier.cs  ObjectIdentifierContext.cs  ObjectReader.cs  ObjectWriter.cs  PrimitiveReader.cs  PrimitiveWriter.cs  Recipe.cs  SerializationType.cs  Serializer.cs  TransientAttribute.cs  TypeOrGenericTypeArgument.cs
PerformanceTester/: Helpers.cs  Options.cs  PerformanceTester.csproj  Program.cs  SerializerType.cs  TestResult.cs  TestRunner.cs  TestType.cs  packages.config  run_on_many.sh
Tests/: AddHocCompiler.cs  BaseTestWithSettings.cs  BlockingCollectionSerializationTests.cs  BuiltinSurrogatesTests.cs  DynamicClass.cs  DynamicType.cs  Helpers.cs  HooksTests.cs  HouenTests.cs  IdGeneratorTests.cs  MultithreadTests.cs  ObjectReaderWriterTests.cs  OpenStreamSerializationTests.cs  PrimitiveReaderWriterTests.cs  RecipeTests.cs  RemotingDriver.cs  SerializationTests.cs  StampingTests.cs  SurrogateTests.cs  Tests.csproj  TwoDomainTests.cs  TwoDomainsDriver.cs  TwoDomainsTests.cs  TypeDescriptorComparisonTests.cs  TypeScannerTests.cs  TypeStampTests.cs  VersionToleranceTests.cs  packages.config
(+128 files in other folders)
