<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Antmicro.Migrant.PerformanceTester</RootNamespace>
    <AssemblyName>PerformanceTester</AssemblyName>
    <Copyright>houen</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <TargetFramework>net45</TargetFramework>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Migrant\Migrant.csproj" />
  </ItemGroup>
</Project>