<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <Owners>Konrad Kruczyński</Owners>
    <PackageReleaseNotes>First release of Migrantoid.</PackageReleaseNotes>
    <PackageTags>Serialization Migrant</PackageTags>
    <Title>Migrantoid</Title>
    <PackageId>Migrantoid</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Each file lists its own copyrights.</Copyright>
    <Description>Pure managed fast object tree serializer that works on undecorated classes. A fork of the Migrant project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
